APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3WWzQ1scPV85ItqKgEupor9e6uI0aJPztFFMftYtiK0=
APP_DEBUG=true
APP_URL=https://localhost


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_CONNECTION_DEFAULT=mysql

DB_HOST_MYSQL=esilxl0nthgloe1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_PORT_MYSQL=3306
DB_DATABASE_MYSQL=prwtrfulv69d6amk
DB_USERNAME_MYSQL=uykzah8m9zqu1vpy
DB_PASSWORD_MYSQL=d963tfc513rimgxp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=voxuanquynhlien@gmail.com
MAIL_PASSWORD=haegaqxaqstwazis
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=XTtEtJK3lE4fVPjq2u3pYMpfimAeBfZqoKP7ZoUe0EILVYgDqwI0lcYPqGSOLr9m
JWT_TTL=null
JWT_LEEWAY=0
JWT_BLACKLIST_ENABLED=true

API_BASIC_AUTH_USERNAME=test_hovit
API_BASIC_AUTH_PASS=2wsx4rfv

LOG_EXTERNAL_API=true